body {
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    to right,
    rgb(153, 153, 153, 05),
    rgb(127, 127, 255, 05)
  );
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
  height: 100%;
}

form {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-gap: 10px;
  background-color: rgb(170, 170, 170, 0.5);
  padding: 20px;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

form > * {
  grid-column: 1;
  width: 100%;
  resize: none;
  padding: 5px 0px;
  margin: 0px;
  text-align: center;
}
.creatli {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-image: url(img/greg-rosenke-6QnEf_b47eA-unsplash.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: wheat;
}
ul {
  padding: 0px;
}
li {
  margin-bottom: 10px;
  color: rgb(214, 214, 255);
  background-color: hsla(0, 0%, 51%, 0.514);
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: left;
}
p {
  text-align: right;
  width: 80%;
}
.cleabtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
.cleabtn a {
  text-decoration: none;
  width: 100%;
  text-align: center;
  background-color: lightgray;
}
#clearButton {
  background-color: rgba(255, 76, 76, 0.507);
  width: 50%;
  margin: 10px 0px;
  font-weight: 900;
  color: rgb(255, 0, 0);
  transition: 0.5s;
}
#clearButton:hover {
  background-color: red;
  color: white;
}
